courses = ['HIstory', 'Math', 'Physics', 'Compsci']
nums = [1, 3, 4, 2, 6, 5]
print(courses)
print(len(courses))
print(courses[2])
print(courses[-1])
print(courses[0:2])
courses.append('art')
print(courses)
courses.insert(0, 'social')
print(courses)
courses_2 = ['arts', 'Education']
courses.insert(0, courses_2)
print(courses)
courses.extend(courses_2)
print(courses)
courses.extend(courses_2)
print(courses)
courses.pop()
print(courses)
courses.reverse()
print(courses)
courses.sort()
print(courses)
nums.sort()
print(nums)